; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32@15.6.0
board = blackpill_f411ce
framework = arduino
extra_scripts = 
	pre:scripts/auto-version.py
	pre:scripts/custom-src-dir.py
custom_src_dir = src
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
monitor_port = /dev/ttyUSB*
lib_deps =   
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit MAX31855 library@1.3.0
	https://github.com/Zer0-bit/EasyNextionLibrary.git#1272a6de37f8aec60bd28941e2d96dc5f5613d0b
	https://github.com/pololu/vl6180x-arduino.git
	https://github.com/Zer0-bit/Adafruit_VL53L0X.git
	https://github.com/JChristensen/movingAvg.git
	robtillaart/ADS1X15@0.3.7
	https://github.com/denyssene/SimpleKalmanFilter.git
	adafruit/Adafruit MPU6050@^2.2.6
	https://github.com/RobTillaart/TCA9548.git
build_flags =  
	-DLOG_LEVEL=3 
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	-DBEAUTIFY_GRAPH
	-DSINGLE_BOARD
	-DTOF_VL53L0X
	;-DMAX31865
	-DMAX31855
	-D DUAL_TC